DATABASE_URL=postgres://postgres:store-admin1@localhost/sm
DATABASE_URL_TEST=postgres://postgres:store-admin1@localhost/testdb
SECRET=dhfgjmnbjmjfkhjghjhg
CLOUDINARY_URL=cloudinary://962345143169679:_2LkOO9SjBmyDS0yFKVwoJycDPk@imichaelowolabi